# SecureQnA

secureqna/: pom.xml
secureqna/src/main/java/com/secureqna/secureqna/: GenericController.java  QuestionsController.java  QuestionsRestController.java  QuestionsService.java  SecureqnaApplication.java
secureqna/src/main/java/com/secureqna/secureqna/controllers/: GenericController.java  MailProofController.java  QuestionsController.java  QuestionsRestController.java  UserController.java  loginController.java
secureqna/src/main/java/com/secureqna/secureqna/exceptions/: AnswerIdFailure.java  AnswerNotFound.java  QuestionIdFailure.java  QuestionNotFound.java
secureqna/src/main/java/com/secureqna/secureqna/exceptions/userExceptions/: InvalidUseForSecureQnAFunctions.java  NoUsers.java  UserNotFound.java  UserOnRegisterAlreadyIn.java  UsernameNotFoundException.java
secureqna/src/main/java/com/secureqna/secureqna/objects/: Answers.java  Mail.java  Question.java  QuestionJSON.java  UserSqna.java
secureqna/src/main/java/com/secureqna/secureqna/repositories/: AnswerRepository.java  QuestionsRepository.java  UserRepository.java
secureqna/src/main/java/com/secureqna/secureqna/restControllers/: QuestionsRestController.java  UserRestController.java
secureqna/src/main/java/com/secureqna/secureqna/security/: CSRFHandlerConfiguration.java  SecurityConfiguration.java  SecurityRestConfiguration.java
secureqna/src/main/java/com/secureqna/secureqna/security/detailServices/: RepositoryUserDetailService.java
secureqna/src/main/java/com/secureqna/secureqna/services/: AnswerService.java  QuestionsService.java  UserService.java
secureqna/src/main/java/exceptions/: QuestionIdFailure.java  QuestionNotFound.java
secureqna/src/main/java/objects/: Question.java  Questions.java
secureqna/src/main/resources/: application.properties
secureqna/src/main/resources/static/assets/images/: hashes.json
secureqna/src/main/resources/static/assets/mobirise/css/: mbr-additional-links.css  mbr-additional-login.css  mbr-additional-register.css  mbr-additional.css
secureqna/src/main/resources/static/css/: questions_style.css
secureqna/src/main/resources/static/images/: hashes.json
secureqna/src/main/resources/static/js/: index.js
secureqna/src/main/resources/static/mobirise/css/: mbr-additional.css
secureqna/src/main/resources/static/theme/js/: script.js
secureqna/src/main/resources/templates/: aboutus.html  comingSoon.html  error.html  index.html  links.html  login.html  preguntas.html  questions.html  ranking.html  register.html
secureqna/src/test/java/com/secureqna/secureqna/: SecureqnaApplicationTests.java
