spring.mustache.suffix=.html
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/secureqna
spring.datasource.username=root
# Oleg:
spring.datasource.password=OGF_2003
# Alex - Alex
#spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bocatasmanolo@gmail.com
spring.mail.password=kpvoaaxplpjwwsde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
