spring.mustache.suffix=.html
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/secureqna
spring.datasource.username=root
spring.datasource.password=OGF_2003
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

